BROKER_PORT_DASHBOARD=15672

TRAINING_SERVICE_PORT=9091

EVALUATION_SERVICE_PORT=9094

SESSION_SERVICE_PORT=9097

STORAGE_SERVICE_PORT=9099

CATALOG_SERVICE_PORT=9200

ADMIN_SERVICE_PORT=9201

EVENT_STORE_PORT=9092

STORAGE_DB_PORT=27017
STORAGE_DB_DASHBOARD_PORT=9096

SESSION_DB_PORT=27018
SESSION_DB_DASHBOARD_PORT=9098


TRAINING_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/training/code

TRAINING_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/training/data


EVALUATION_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/evaluation/code

EVALUATION_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/evaluation/data


SESSION_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/session/code

SESSION_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/session/data


STORAGE_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/storage/code

STORAGE_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/storage/data


CATALOG_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/catalog/code

CATALOG_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/catalog/data


ADMIN_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/admin/code

ADMIN_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/admin/data


STORAGE_DB_DATA=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/storage_db/data

STORAGE_DB_CONF=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/storage_db/conf


SESSION_DB_DATA=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/session_db/data

SESSION_DB_CONF=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/session_db/conf


BROKER_DATA=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/broker/data

BROKER_LOGS=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/broker/logs


CONFIG_SERVICE_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/config_service


EVENT_STORE_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/event_store



BROKER_LOGIN_TOKEN=amqp://guest:guest@rabbitmq:5672/
EVENT_STORE_HOST_NAME=kafka
WEB_SERVER_WORKERS=2

STORAGE_DB_HOST_NAME=storage_db
STORAGE_DB_USERNAME=root
STORAGE_DB_PASSWORD=example

SESSION_DB_HOST_NAME=session_db
SESSION_DB_USERNAME=root
SESSION_DB_PASSWORD=example