KAFKA_PORT_1=9092
KAFKA_PORT_2=9101
KAFKA_CONTROL_CENTER_PORT=9021
SCHEMA_REGISTRY_PORT=8081
ZOOKEEPER_PORT=2182

RABBIT_MQ_PORT_1=5672
RABBIT_MQ_PORT_2=15672

TRAINING_SERVICE_PORT=9091
TRAINING_SERVICE_JUPYTER_OUT=9093
TRAINING_SERVICE_JUPYTER_IN=8888

EVALUATION_SERVICE_PORT=9094
EVALUATION_SERVICE_JUPYTER_OUT=9095
EVALUATION_SERVICE_JUPYTER_IN=8888

SESSION_SERVICE_PORT=9097
SESSION_SERVICE_JUPYTER_OUT=9098
SESSION_SERVICE_JUPYTER_IN=8888

STORAGE_SERVICE_PORT=9099
STORAGE_SERVICE_JUPYTER_OUT=9100
STORAGE_SERVICE_JUPYTER_IN=8888

CATALOG_SERVICE_PORT=9200
ADMIN_SERVICE_PORT=9201

MONGO_EXPRESS_PORT=9096


TRAINING_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/training/code

TRAINING_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/training/data


EVALUATION_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/evaluation/code

EVALUATION_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/evaluation/data


SESSION_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/session/code

SESSION_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/session/data


STORAGE_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/storage/code

STORAGE_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/storage/data


CATALOG_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/catalog/code
CATALOG_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/catalog/data


ADMIN_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/admin/code
ADMIN_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/admin/data


MONGO_DB=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/mongoDB

MONGO_DB_CONF=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/mongoConf


RABBIT_MQ_DB=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/rabbitmq/data

RABBIT_MQ_LOGS=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/rabbitmq/logs

RABBIT_MQ_TOKEN=amqp://guest:guest@rabbitmq:5672/


WEB_SERVER_WORKERS=1

MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=example