RABBIT_MQ_PORT_1=5672
RABBIT_MQ_PORT_2=15672

TRAINING_SERVICE_PORT=9091

EVALUATION_SERVICE_PORT=9094

SESSION_SERVICE_PORT=9097

STORAGE_SERVICE_PORT=9099

CATALOG_SERVICE_PORT=9200

ADMIN_SERVICE_PORT=9201

DB_DASHBOARD_PORT=9096
EVENT_STORE_DASHBOARD_PORT=9202

EVENT_STORE_PORT=27018




TRAINING_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/training/code

TRAINING_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/training/data


EVALUATION_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/evaluation/code

EVALUATION_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/evaluation/data


SESSION_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/session/code

SESSION_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/session/data


STORAGE_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/storage/code

STORAGE_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/storage/data


CATALOG_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/catalog/code

CATALOG_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/catalog/data


ADMIN_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/admin/code

ADMIN_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/admin/data


DB_DATA=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/database/data

DB_CONF=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/database/conf


EVENT_STORE_DATA=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/event_store/data

EVENT_STORE_CONF=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/event_store/conf


RABBIT_MQ_DB=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/rabbitmq/data

RABBIT_MQ_LOGS=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/rabbitmq/logs



RABBIT_MQ_TOKEN=amqp://guest:guest@rabbitmq:5672/
WEB_SERVER_WORKERS=2
DB_USERNAME=root
DB_PASSWORD=example
EVENT_STORE_USERNAME=root
EVENT_STORE_PASSWORD=example