BROKER_PORT_DASHBOARD=15672

TRAINING_SERVICE_PORT=9091

EVALUATION_SERVICE_PORT=9094

SESSION_SERVICE_PORT=9097

STORAGE_SERVICE_PORT=9099

CATALOG_SERVICE_PORT=9200

ADMIN_SERVICE_PORT=9201

EVENT_STORE_PORT=9092

DB_PORT=27017
DB_DASHBOARD_PORT=9096


TRAINING_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/training/code

TRAINING_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/training/data


EVALUATION_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/evaluation/code

EVALUATION_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/evaluation/data


SESSION_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/session/code

SESSION_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/session/data


STORAGE_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/storage/code

STORAGE_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/storage/data


CATALOG_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/catalog/code

CATALOG_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/catalog/data


ADMIN_CODE_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/admin/code

ADMIN_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/admin/data


DB_DATA=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/database/data

DB_CONF=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/database/conf


BROKER_DATA=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/broker/data

BROKER_LOGS=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/broker/logs


CONFIG_SERVICE_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/config_service


EVENT_STORE_DATA_LAKE=/mnt/41e6c28d-c7f8-4703-9354-b644f3230cdf/Rosario/Documenti/rosario_documents/Container/Volumi/autolearn/event_store



BROKER_LOGIN_TOKEN=amqp://guest:guest@rabbitmq:5672/
EVENT_STORE_HOST_NAME=kafka
WEB_SERVER_WORKERS=2
DB_HOST_NAME=mongo
DB_USERNAME=root
DB_PASSWORD=example